<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problems</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <p style="text-align:center">Problem 1</p>
    <div id='plot1'></div>
    <p><a href="https://www.mathworks.com/help/matlab/ref/plot3.html#d123e991178">MATLAB</a></p>
    <p><a href="https://raw.githubusercontent.com/jzebker/somegirlshw/master/prob1.py">PYTHON MATPLOTLIB mplot3d</a></p>
    <p style="text-align:center">Problem 4</p>
    <div id='plot4'></div>
    <script src="plotly.js"></script>
</body>
</html>
